PORT=8080

run-mode=dev

set smtp.address=smtp.gmail.com:587
set smtp.host=smtp.gmail.com
set smtp.user=
set smtp.password=

google.recaptcha.client-id=
google.recaptcha.secret=

# OAuth2.0, OpenID Connect settings

oauth2.redirect-uri=https://fd980002.ngrok.io/action/oauth2-callback
oauth2.endpoint-names=google,facebook,github

oauth2.google.client-id=
oauth2.google.secret=
oauth2.google.scopes=
oauth2.google.data-url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

oauth2.facebook.client-id=
oauth2.facebook.secret=
oauth2.facebook.scopes=public_profile,email
oauth2.facebook.data-url=https://graph.facebook.com/v2.9/me?fields=name,email&access_token=

oauth2.odnoklassniki.client-id=
oauth2.odnoklassniki.secret=
oauth2.odnoklassniki.scopes=
oauth2.odnoklassniki.data-url=

oauth2.vk.client-id=
oauth2.vk.secret=
oauth2.vk.scopes=
oauth2.vk.data-url=

oauth2.github.client-id=
oauth2.github.secret=
oauth2.github.scopes=
oauth2.github.data-url=https://api.github.com/user?access_token=